spring.application.name=jobportal


# JDBC properties
spring.datasource.url=jdbc:mysql://192.168.146.128:3306/jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal

#Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=error

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace